<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae8da4b6-1d72-45e1-aded-2025c5453e58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NobiService/Campaign/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c22a5082-6fb0-4f84-888f-93460868e824" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Campaign/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d8a5d595-2c7d-49af-b3af-b1f95e95080c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Campaign/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7e9755f0-20d6-4aae-b605-43a1fc433639" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Campaign/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b4d18750-3ca9-44b6-a66a-f01c839dda0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Campaign/?xsd=xsd1" />
    <MetadataFile FileName="CampaignService.wsdl" MetadataType="Wsdl" ID="c7eeaabd-07d7-46d0-85e7-1175dcd5e0c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Campaign/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>