<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ae9ede3-d2b9-4345-8f8b-cbbc450be94f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NobiService/Campaign/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="95e9fe16-34d1-42a2-afbe-6cb49fcd5bff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Campaign/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8c06ea05-33f7-4c5e-b530-d8e3d0608a8f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Campaign/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2c97e3e9-848d-424f-a937-27cee17d3850" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Campaign/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a74c0022-5eef-474f-b3f9-a3a0da6ca0a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Campaign/?xsd=xsd1" />
    <MetadataFile FileName="CampaignService.wsdl" MetadataType="Wsdl" ID="129880cd-8da0-4daf-8ef7-302fc1f41da2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Campaign/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>