<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa023933-9561-4106-8a9e-0cb921c4f323" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NobiService/Lead/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="250ab61a-6980-4cf5-8dfe-ae35f945f2e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Lead/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="948e7124-fd97-4c7f-bc91-7ed388c0c31b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Lead/?xsd=xsd0" />
    <MetadataFile FileName="LeadService.wsdl" MetadataType="Wsdl" ID="3326ac3e-a555-454d-a721-df3d7c915e83" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Lead/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5f0e9899-00b3-4ed0-bfe5-94d5deb587b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Lead/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ead05fa2-d4a0-4f41-8705-4d14767e3338" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Lead/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>