<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="def41e9c-0ddb-4954-97d4-91d00491533f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NobiService/Meeting/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeetingService.wsdl" MetadataType="Wsdl" ID="76761aca-164e-4c38-92d6-21a83a447909" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Meeting/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a67f381f-4fe4-4fae-91ae-f0db1b172159" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Meeting/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="39e0f68c-c286-44e6-b05c-50da9c1de011" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Meeting/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="334c3b15-fa7e-40d4-b660-d199fc05e9a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Meeting/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="786caa0e-7b42-48f4-9187-400b8126394e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Meeting/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>