<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7653fad7-522e-4622-9896-ebecc26769eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NobiService/SystemUser/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="48cb8172-bd57-4556-b378-c32ee388c214" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/SystemUser/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="442fac49-990f-4eb7-8fda-dd3ac213ce6a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/SystemUser/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="97f82d71-2d57-483c-b40a-7f7c82ef5f27" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/SystemUser/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="16283a12-fac9-4b6c-a899-206203028ad7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/SystemUser/?xsd=xsd0" />
    <MetadataFile FileName="SystemUserService.wsdl" MetadataType="Wsdl" ID="33305bad-3f74-4ab1-98da-3cf2320306d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/SystemUser/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>