<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99055dfd-df0e-4a24-a431-4c7dfa911d23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NobiService/Meeting/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeetingService.wsdl" MetadataType="Wsdl" ID="47d638e9-acf1-4097-931b-ffd5bb0819a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Meeting/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ec5d1f42-87c2-4cdb-aa53-ed663e7788b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Meeting/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="77bc6c6b-d138-430e-a61b-0ef24e9f0711" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Meeting/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5ed0d461-8a66-4bb2-a42d-3c6fe6d738a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Meeting/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e1747a5f-db66-4a7f-98d8-9c915c3bbc87" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Meeting/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>