<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5ac3bcd-f54b-4442-81fc-c7ae941bfb61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NobiService/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ac302169-ba2f-4fd1-abd8-1e7736afaa0f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Service/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="80a2a1e4-7a12-4e57-b58e-782e543e49a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Service/?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="254ca303-7991-45a0-9798-1bb16b9765fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Service/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="274f835f-9533-41e0-af48-d8993910c502" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Service/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c56b38b2-671d-4108-8704-f9ee76584ed1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NobiService/Service/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>